<!doctype html>
<html lang="en">

<head>
  <title>Ingo Blechschmidt__TITLE__</title>
  <meta name="viewport" content="initial-scale=1">

  __IFINDEX__
  <link rel="next" href="research.html">
  <link rel="prefetch" href="teaching.html">
  <link rel="prefetch" href="outreach.html">
  <link rel="prefetch" href="programming.html">
  __ENDIF__

  __IFINDEX__
  <meta name="description" content="I'm a mathematician working in applied topos theory (PhD in 2017). Besides research, I love teaching mathematics at all levels and am passionate about doing mathematics with school students.">
  __ENDIF__

  <link rel="shortcut icon" type="image/png" href="assets/sheafification-man.png">

  <style>
    body { font-family: serif; margin: 0; }

    .main { margin: 1em; }

    @media (min-width: 40em) {
      .main { display: flex; }
      .side { flex: 15em; max-width: 15em; padding-right: 0em; }
    }

    a { text-decoration: none; color: #4d3650; background-image: linear-gradient(#eeebee 0%, #eeebee 100%); background-repeat: repeat-x; background-position: 0 100%; background-size: 1px 1px; }
    a:hover { text-decoration: underline; background-image: linear-gradient(rgba(114, 83, 237, 0.45) 0%, rgba(114, 83, 237, 0.45) 100%); background-size: 1px 1px; }

    article { max-width: 50em; }

    .logo { height: 1.5ex; width: 1.5ex; }

    .side li { display: block; }
    .side ul { display: block; padding-left: 0; }

    @media (max-width: 40em) {
      .side li { display: inline; padding-right: 0.3em; }
      .side { text-align: center; }
      nav { text-align: center; padding-top: 1em; }
      .page-2, .page-3, .page-4, .page-5 { display: none; }
    }

    nav a { font-weight: bold; }
    nav ul { display: inline; padding: 0; }
    nav li { display: inline; }
    nav li + li { padding-left: 0.3em; }
    @media (min-width: 40em) {
      nav li + li { padding-left: 1em; }
    }

    .banner { position: relative; padding-top: 14.1636%; }
    .banner img { position: absolute; height: 100%; width: 100%; left: 0; top: 0; }
    .banner::after {
      left: 15em;
      position: absolute;
      bottom: 0px;
      display: block;
      content: " ";
      border-width: 15px;
      border-style: solid;
      border-color: transparent;
      border-bottom-color: #fff;
    }
  </style>
</head>

<body>
  <div class="main">
    <div class="side"><strong>Ingo Blechschmidt</strong></div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="research.html">Research</a></li>
        <li><a href="teaching.html">Teaching</a></li>
        <li><a href="outreach.html">Outreach</a></li>
        <li><a href="programming.html">Programming</a></li>
      </ul>
    </nav>
  </div>

  <div class="banner"><img src="assets/banner-__NUM__.webp" srcset="
    assets/banner-__NUM__.webp __WIDTH__banner-__NUM__.webp__ENDWIDTH__w,
    assets/banner-__NUM__.small.webp __WIDTH__banner-__NUM__.small.webp__ENDWIDTH__w
  " alt=""></div>

  <div class="main">
    <div class="side page-__NUM__">
      <img src="assets/portrait.webp" width="379" height="379" style="width: 10em; height: 10em" alt="Ingo Blechschmidt">

      <p><em>Mathematician from Augsburg, Germany.</em></p>

      <ul>
        <li>✉&nbsp;<a href="mailto:iblech@speicherleck.de">Mail</a></li>
        <li><img src="assets/signal.png" class="logo" alt="✆">&nbsp;<a href="tel:+4917695110311">Phone</a></li>
        <li><img src="assets/gitlab.png" class="logo" alt="">&nbsp;<a href="https://gitlab.com/iblech/">GitLab</a></li>
        <li><img src="assets/github.png" class="logo" alt="">&nbsp;<a href="https://github.com/iblech/">GitHub</a></li>
        <li><img src="assets/mathoverflow.png" class="logo" alt="">&nbsp;<a href="https://mathoverflow.net/users/31233/ingo-blechschmidt">MathOverflow</a></li>
      </ul>
    </div>

    <article>
      __CONTENT__
    </article>
  </div>
</body>

</html>
